# bridge_pom

bridge-console/: pom.xml
bridge-core/: pom.xml
bridge-spring-boot-starter/: pom.xml
